name: To perform precheck and deploy to release repository

on:
  push:
  pull_request:
    types: closed
    branches:
      - master
jobs:
  linux:
    name: Updating release repository
    runs-on: ubuntu-latest
    steps:
    - name: Checkout SOFA-Chips
      uses: actions/checkout@v2
      with:
        path: SOFA-Chips

    - name: Checkout Caravel-SOFA-HD
      uses: actions/checkout@master
      with:
        repository: lnis-uofu/actions_test_repo
        path: Caravel-SOFA-HD

    - name: Where am I
      uses: addnab/docker-run-action@v1
      with:
        image: goreganesh/open_mpw_prechecker
        options: -v ${{github.workspace}}:/usr/local/workspace
        run: pwd && ls

    - name: Am I in the host container now
      run: pwd && ls

    - name: Updating files
      run: pwd && ls && cd SOFA-Chips && source ./.github/workflows/sync_repo.sh

    - name: View directory
      run: pwd && ls

    - name: Deploy Changes
      uses: peaceiris/actions-gh-pages@v3
      with:
        user_name: "lnis.uofu"
        user_email: "lnis.uofu@gmail.com"
        deploy_key: ${{ secrets.TEST_REPO_KEY }}
        external_repository: lnis-uofu/actions_test_repo
        publish_dir: ./Caravel-SOFA-HD
        publish_branch: master
        disable_nojekyll: true
        commit_message: '[Deployment] ${{ github.event.head_commit.message }}'
